[33mb82b2cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33medd5249[m HEAD@{1}: commit: Resetting Github repository
[33md0307fa[m HEAD@{2}: commit: atualizando api
[33ma72662d[m HEAD@{3}: pull origin main --rebase (start): checkout a72662d610b0e4f53f99fb80405d809b5de42ab1
[33mb82b2cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33mb82b2cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33mb82b2cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33mb82b2cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{8}: Branch: renamed refs/heads/master to refs/heads/main
[33mb82b2cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{10}: commit: first commit
[33m2d74afd[m HEAD@{11}: commit: estrutura
[33m3a3273b[m HEAD@{12}: commit (initial): Initialize project using Create React App
